<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Search video</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                width: 100%
            }

            input {
                display: none
            }

            h3, img {
                margin: 0;
                cursor: pointer;
            }

            #left {
                width: 60%;
                display: flex;
                flex-direction: column;
                top: 0;
                left: 0;
                right: 0;
                float: left;
            }

            #right {
                width: 40%;
                position: fixed;
                margin-left: 60%;
            }

            .list-video {
                display: flex;
                width: 100%;
                justify-content: flex-start;
                padding-top: 2vw;
                padding-bottom: 2vw;
            }

            .list-video:hover {
                background-color: rgba(190, 190, 190, 0.5)
            }

            .btn {
                font-size: 2vw;
                padding: 2vh;
                background-color: aqua;
                border-radius: 1vh;
                cursor: pointer;
                color: black;
                font-weight: bold
            }

            .btn-group {
                clear: both;
                text-align: center
            }

            .btn-group > form {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div id="left">
            {% for item in output %}
                <div class="list-video">
                    <img onclick="changeVideo(this)" width="320" height="180" src="{{item.snippet.thumbnails.medium.url}}" alt="Image">
                    <div>
                        <h3 onclick="changeVideo(this)" data-id="{{item.id.videoId}}">{{item.snippet.title}}</h3>
                        <p>{{item.snippet.description}}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div id="right">
            <iframe id="frame" width="500" height="340" src="{{url}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <script id="template" type="text/template" >
            <img onclick="changeVideo(this)" width="320" height="180" src="[medium]" alt="Image">
            <div>
                <h3 onclick="changeVideo(this)" data-id="[videoId]">[title]</h3>
                <p>[description]</p>
            </div>
        </script>

        <script>
            var pgToken = '&pageToken=' + "{{pageToken}}";
            var url = 'https://www.googleapis.com/youtube/v3/search?' + "{{params}}".replace(/&amp;/g, '&');;
            var load = true
            window.addEventListener('scroll', function() {
                if (document.documentElement.scrollTop + 600 > document.body.scrollHeight && load) {
                    load = false
                    addContent();
                }
            });
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }
            function changeVideo(video) {
                var videoID = video.getAttribute("data-id");
                var cur_video = document.getElementById("frame")
                cur_video.src = "https://www.youtube.com/embed/" + videoID
            }
            function changePage(id) {
                window.location.href=id.getAttribute("data-token")
            }

            function replaceStr(video) {
                var str_template = document.getElementById('template').text;
                str_template = str_template.replace('[medium]', video.snippet.thumbnails.medium.url);
                str_template = str_template.replace('[videoId]', video.id.videoId);
                str_template = str_template.replace('[description]', video.snippet.description);
                str_template = str_template.replace('[title]', video.snippet.title);
                return str_template;
            }

            function addContent() {
                fetch(url + pgToken)
                .then((resp) => resp.json())
                .then(function(data) {
                    console.log(url + pgToken)
                    var arrayLength = data.items.length;
                    for (var i = 0; i < arrayLength; i++) {
                        var divNew = document.createElement('div');
                        divNew.classList.add('list-video');
                        divNew.innerHTML = replaceStr(data.items[i])
                        document.getElementById('left').appendChild(divNew)
                    }
                    pgToken = '&pageToken=' + data.nextPageToken;
                    load = true
                })
                .catch(function() {
                    console.log('Error')
                });
            }
        </script>
    </body>
</html>